# Define every configuration for the deployment here

# You should have AWS CLI (https://swrks.co/install-aws-cli-v2) 
# and ECS CLI (https://swrks.co/install-ecs-cli) installed.

# Names should conform with DNS requirements:
#  - Should not contain uppercase characters
#  - Should not contain underscores (_)
#  - Should be between 3 and 63 characters long
#  - Should not end with a dash
#  - Cannot contain two, adjacent periods
#  - Cannot contain dashes next to periods (e.g., "my-.name.com" and "my.-name" are invalid)

# Enter your AWS credentials
AWS_ACCESS_KEY_ID=ACCESS_KEY
AWS_SECRET_ACCESS_KEY=SECRET_ACCESS_KEY

# Enter your project name
PROJECT_NAME=gnalog
# Enter your region
REGION=us-east-1
# Enter your cluster name
CLUSTER_NAME=my-cluster
# Enter the max memory (in GB) that your task can use
TASK_MAX_MEM=0.5GB
# Enter the max CPU (in MB) that your task can use
TASK_MAX_CPU=256
PROFILE_NAME=${PROJECT_NAME}-profile

# Do NOT change these -------------------------------------------------------------------------
ACCOUNT_ID=$(aws sts get-caller-identity --query 'Account' | tr -d '"')
ACC_URL=${ACCOUNT_ID}.dkr.ecr.${REGION}.amazonaws.com
TASK_ROLE_ARN=arn:aws:iam::${ACCOUNT_ID}:role/ecsTaskExecutionRole

echo "[default]
aws_access_key_id = ${AWS_ACCESS_KEY_ID}
aws_secret_access_key = ${AWS_SECRET_ACCESS_KEY}">~/.aws/credentials

echo "[default]
region = ${REGION}">~/.aws/config
# ---------------------------------------------------------------------------------------------


# Enter your Docker image name
IMAGE_NAME[0]=gnalog-controller
# Enter your Docker image tag
IMAGE_TAG[0]=latest
# Enter your service name
SERVICE_NAME[0]=gnalog-controller
# Enter the port that your container uses
PORT[0]=80

# You can add more than one image
IMAGE_NAME[1]=gnalog-repository
IMAGE_TAG[1]=latest
SERVICE_NAME[1]=gnalog-repository
PORT[1]=9000

# You can add more than one image
IMAGE_NAME[2]=gnalog-auditory
IMAGE_TAG[2]=latest
SERVICE_NAME[2]=gnalog-auditory
PORT[2]=


TASKS_DESIRED=1
